<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>guid.db.interface</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>server</module>
        <module>servlet</module>
        <module>ear</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>guid.db.interface</groupId>
                <artifactId>servlet</artifactId>
                <version>1.0</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>guid.db.interface</groupId>
                <artifactId>server</artifactId>
                <version>1.0</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>guid.db.interface</groupId>
                <artifactId>ear</artifactId>
                <version>1.0</version>
                <type>ear</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>