GuidDBInterface.PROVIDER_URL=http-remoting://localhost:8080
GuidDBInterface.GUID_ADMIN_EJB_NAME=ejb:GuidDBInterface/GuidDBInterface_server//GuidDBInterface.GuidAdmin!org.jtc.app_db_interface.guid.api.ejb.GuidAdminHome
GuidDBInterface.GUID_CLIENT_EJB_NAME=ejb:GuidDBInterface/GuidDBInterface_server//GuidDBInterface.GuidClient!org.jtc.app_db_interface.guid.api.ejb.GuidClientHome

GuidDBInterface.DEFAULT_NAMESPACE=GUID_DEFAULT
GuidDBInterface.CACHE_UPDATE_BLOCKSIZE=1000000
GuidDBInterface.CONTROLLED_NAMESPACES=TEST, UNDEFINED, FAILED
GuidDBInterface.MIN_REQUEST_BLOCKSIZE=1000000
GuidDBInterface.MAX_REQUEST_BLOCKSIZE=1000000000
GuidDBInterface.NAMESPACE_MIN_LENGTH=3
GuidDBInterface.NAMESPACE_MAX_LENGTH=99

GuidDBInterface.Servlet.DefaultNamespace=GUID_SERVLET
GuidDBInterface.Servlet.HTTP_SUFFIX=/guid/GuidClientServer?Request=GET&Size=

# TESTS
GuidDBInterface.Test.GetGUIDAllocationInfoByGUIDTest.GUID=1095719000005
GuidDBInterface.Test.GetGUIDAllocationInfoByNamespaceTest.Namespace=JLIMS
GuidDBInterface.Test.GetClientGUIDBlockTest.RequestSize=1
GuidDBInterface.Test.GetClientGUIDBlockTest.Namespaces=GUID_DEFAULT, CLIENT_TEST_1, CLIENT_TEST_2
GuidDBInterface.Test.Servlet.RequestSize=1
GuidDBInterface.Test.Servlet.Namespaces=GUID_DEFAULT, CLIENT_TEST_1, CLIENT_TEST_2
GuidDBInterface.Test.Servlet.TargetServer=localhost:8080
